============================================================
АНАЛИТИЧЕСКИЙ ОТЧЁТ ПО ДАННЫМ ЕФРСБ
Дата формирования: 26.04.2026 08:55
============================================================

1. ОБЩАЯ СТАТИСТИКА
------------------------------------------------------------
Всего сообщений на входе:   54
Сообщений без ошибками:     48
Сообщений с ошибками:       6
Связано с организацией:     51
Не связано с организацией:  3

2. СТАТИСТИКА ПО ТИПАМ СООБЩЕНИЙ
------------------------------------------------------------
  Введение процедуры: 8
  Завершение процедуры: 6
  Продажа имущества: 6
  Требование кредитора: 4
  Собрание кредиторов: 3
  Признание банкротом: 3
  Оспаривание сделки: 3
  Подача заявления: 3
  Мировое соглашение: 3
  Передача дела: 3
  Субсидиарная ответственность: 2
  Назначение управляющего: 2
  Отстранение управляющего: 1
  Жалоба на управляющего: 1

3. СТАТИСТИКА ПО РЕГИОНАМ
------------------------------------------------------------
-  Москва: 25
-  Свердловская область: 6
-  Санкт-Петербург: 5
-  Краснодарский край: 3
-  Челябинская область: 3
-  Ростовская область: 2
-  Московская область: 2
-  Владимирская область: 1

4. ТОП-5 ПУБЛИКАТОРОВ
------------------------------------------------------------
-  1. ИНН 7701234567 | ООО "Альфа-Строй" | сообщений: 3
-  2. ИНН 7706567890 | ООО "Тета-Консалтинг" | сообщений: 3
-  3. ИНН 7702345678 | ЗАО "Бета-Инвест" | сообщений: 2
-  4. ИНН 6658123450 | ООО "Гамма-Трейд" | сообщений: 2
-  5. ИНН 7810345612 | ОАО "Дельта-Логистик" | сообщений: 2

5. ПРИОРИТЕТНЫЕ ДЕЛА (есть в реестре приоритета и в сообщениях)
------------------------------------------------------------
-  А60-11111/2025 | Завершение процедуры | ООО "Гамма-Трейд"
-  А60-12345/2025 | Введение процедуры | ООО "Альфа-Строй"
-  А60-22222/2025 | Признание банкротом | ОАО "Дельта-Логистик"
-  А60-33333/2025 | Продажа имущества | ООО "Омега-Финанс"
-  А60-44444/2025 | Введение процедуры | ПАО "Сигма-Энерго"
-  А60-56789/2025 | Собрание кредиторов | ЗАО "Бета-Инвест"
-  А60-66666/2025 | Оспаривание сделки | ООО "Тета-Консалтинг"
-  А60-77777/2025 | Подача заявления | ИП Кузнецов А.В.
-  А60-88888/2025 | Продажа имущества | ООО "Каппа-Девелопмент"
-  А60-99999/2025 | Завершение процедуры | ООО "Лямбда-Медиа"

6. АРБИТРАЖНЫЕ УПРАВЛЯЮЩИЕ (упомянуты в сообщениях)
------------------------------------------------------------
  - Алексеев Алексей Алексеевич
  - Андреев Андрей Андреевич
  - Васильев Василий Васильевич
  - Дмитриев Дмитрий Дмитриевич
  - Иванов Иван Иванович
  - Николаев Николай Николаевич
  - Петров Пётр Петрович
  - Сергеев Сергей Сергеевич
  - Сидоров Сергей Сергеевич
  - Фёдоров Фёдор Фёдорович

============================================================
Конец отчёта
============================================================
